chrome.switches="--disable-popup-blocking;--enable-automation;--incognito;--disable-infobars;--disable-notifications;--disable-extensions;--disable-dev-shm-usage;--accept-language=en-US;--disable-translate;--remote-allow-origins=*;"
webdriver.driver=chrome
serenity.browser.maximized = true
webdriver.timeouts.implicitlywait= 30000
webdriver.wait.for.timeout = 30000
serenity.take.screenshots=AFTER_EACH_STEP
serenity.reports.show.step.details=true
serenity.verbose.steps =true
serenity.console.colors = true
serenity.logging=VERBOSE